<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 16/3</title>
</head>
<body>
    <!-- Quien soy? -->
     <h1>Holii, soy Maia Ali Santoro</h1>
     <!-- Breve descripción -->
    <h2>Tengo 21 años y soy bastante multifasética. Tengo un emprendimiento hace 5 años de papeleria creativa, Amor de Papel, donde hago impresiones y sublimación. También, el año pasado arranqué a tatuar y me está copando mucho ese lado también. Ahora voy a pasar a contarte un poco sobre 3 materias que me gustaron y son importantes para mi en cuanto la carrera.</h2>
    <!-- 3 materias -->
    <p>Tipografía: Siento que fue y es la base en el diseño, tuvimos una profesora que nos acompañó mucho y siempre fue atenta. No tengo mucho para decir pero creo que era importante mencionarla ya que es la base del diseño.</p>
    <p>Diseño tridimensional: Aprendimos a ver diseño en 3d, me gustó mucho y también me ayudo a superarme para así decirlo. Teniamos que elegir un elemento para modelar sin saber nada, yo elegí un joystick así que fue super dificil. Cuestión, gracias a la elección que hice y la dificultad que tenía aprendí muchas más cosas. </p>
    <p>Identidad visual: En esta materia realizamos manuales de marca, hicimos rebranding y fue una materia que me gustó mucho. Al principio me costó mucho pero por el trato de la profesora hacia nosotros, capaz media chocante y muy exigente con los trabajos, pero a la larga me acostumbré y esa exigencia ayudó mucho a perfeccionarme.</p>
    
</body>
</html>